ZEPHYR_ADGUARD_PORT=10000
ZEPHYR_DOZZLE_PORT=10001
ZEPHYR_NODESIGHT_PORT=10002
ZEPHYR_INFLUXDB_PORT=10003
ZEPHYR_STATS_API_PORT=10004
ZEPHYR_DASHBOARD_PORT=10006



APOLLON_TRAEFIK_PORT=11000
APOLLON_TRAEFIK_CONFIG_PORT=11001
APOLLON_DOZZLE_PORT=11002
APOLLON_NODESIGHT_PORT=11003

ATHENA_DOZZLE_PORT=12000
ATHENA_NODESIGHT_PORT=12001
ATHENA_DOZZLE_PORT=12002
ATHENA_NODESIGHT_PORT=12003