services:
  gitlab-runner:
    extends:
      file: runner.yml
      service: gitlab-runner
    volumes:
      - gitlab_runner_euros:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
