name: network

services:
  adguard:
    container_name: adguard
    restart: unless-stopped
    image: adguard/adguardhome
    volumes:
      - type: volume
        source: fbx_docker_data
        target: /opt/adguardhome/conf
        volume:
          subpath: adguard/conf
      - type: volume
        source: fbx_docker_data
        target: /opt/adguardhome/work/data
        volume:
          subpath: adguard/work
    ports:
      - 53:53/tcp
      - 53:53/udp
      - ${ZEPHYR_ADGUARD_PORT}:3000/tcp
    labels:
      - traefik-conf.port=$ZEPHYR_ADGUARD_PORT
    healthcheck:
      test: wget -q --spider --timeout=5 --tries=1 http://localhost:3000 || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  node-proxy:
    image: mgarnier11/node-proxy
    container_name: node-proxy
    restart: unless-stopped
    network_mode: host
    env_file:
      - ports.env
    environment:
      - AUTO_RELOAD_CONFIG=true
      - CONFIG_FILE=/config/config.json
      - SERVER_PORT=${ZEPHYR_NODE_PROXY_PORT}
      - NTFY_SERVER=${NTFY_SERVER}
      - NTFY_TOPIC=${NTFY_TOPIC}
    volumes:
      - type: volume
        source: fbx_docker_data
        target: /config
        volume:
          subpath: node-proxy
    labels:
      - traefik-conf.port=$ZEPHYR_NODE_PROXY_PORT
    healthcheck:
      test: wget -q --spider --timeout=5 --tries=1 http://localhost:${ZEPHYR_NODE_PROXY_PORT}/status || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
