name: network

services:
  adguard:
    container_name: adguard
    restart: unless-stopped
    image: adguard/adguardhome
    volumes:
      - type: volume
        source: fbx_docker_data
        target: /opt/adguardhome/conf
        volume:
          subpath: adguard/conf
      - type: volume
        source: fbx_docker_data
        target: /opt/adguardhome/work/data
        volume:
          subpath: adguard/work
    ports:
      - 53:53/tcp
      - 53:53/udp
      - ${ZEPHYR_ADGUARD_PORT}:3000/tcp
    annotations:
      traefik-ports: ZEPHYR_ADGUARD_PORT
    healthcheck:
      test: wget -q --spider --timeout=5 --tries=1 http://localhost:3000 || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
