services:
  orchestrator:
    container_name: orchestrator
    build:
      context: .
      dockerfile: docker/Dockerfile
      no_cache: true
    network_mode: host
    environment:
      - COMPOSE_DIR=/compose
      - ENV_DIR=/compose
      - SSH_AUTH_SOCK=/ssh-agent
    volumes:
      - $SSH_AUTH_SOCK:/ssh-agent
      - ./config-test:/config
      - ./compose:/compose
