DOCKER_DATA=
HETZNER_DATA=
HETZNER_ADDR=
HETZNER_SMB_USER=
HETZNER_SMB_PWD=

SSH_USER=
ATHENA_IP=
ATHENA_HOSTNAME=
ATHENA_PROXY_IP=
HERMES_IP=
HERMES_HOSTNAME=
ARTEMIS_IP=
ARTEMIS_HOSTNAME=
APOLLON_IP=
APOLLON_HOSTNAME=
BOREE_IP=
BOREE_HOSTNAME=
EUROS_IP=
EUROS_HOSTNAME=



SMB_USER=
SMB_PWD=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_LOGIN=
MAIL_PASSWORD=
INFO_MAIL_TO=
ERROR_MAIL_TO=
UPTOBOX_TOKEN=


NEXTCLOUD_DB_ROOT_PASSWD=
NEXTCLOUD_DB_PASSWD=
NEXTCLOUD_DB_NAME=
NEXTCLOUD_DB_USER=
NEXTCLOUD_URL=


PAPERLESS_DB_ROOT_PASSWD=
PAPERLESS_DB_PASSWD=
PAPERLESS_DB_NAME=
PAPERLESS_DB_USER=


PLEX_URL=


STATS_API_URL=


FBX_APP_TOKEN=
FBX_APP_ID=
FBX_API_DOMAIN=
FBX_HTTPS_PORT=
FBX_API_BASE_URL=
FBX_API_VERSION=


INFLUXDB_HOST=
INFLUXDB_USER=
INFLUXDB_PWD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_TOKEN=


