BOREE_NODESIGHT_PORT=10000
BOREE_DOZZLE_PORT=10001
BOREE_TRAEFIK_PORT=10003
BOREE_TRAEFIK_CONFIG_PORT=10004
BOREE_AUTOSAVER_PORT=10005
BOREE_DASHBOARD_PORT=10006
BOREE_INFLUXDB_PORT=10007
BOREE_STATS_API_PORT=10008


EUROS_NODESIGHT_PORT=11000
EUROS_DOZZLE_PORT=11001
EUROS_ADGUARD_PORT=11002
EUROS_NODE_PROXY_PORT=11003
EUROS_NTFY_PORT=11005


ATHENA_NODESIGHT_PORT=12000
ATHENA_DOZZLE_PORT=12001
ATHENA_PAPERLESS_PORT=12002
ATHENA_AIRSONIC_PORT=12003
ATHENA_NEXTCLOUD_PORT=9801
# ATHENA_PLEX_PORT=9802
ATHENA_FILE_SERVER_PORT=9803
# ATHENA_MINECRAFT_PORT=9804
# ATHENA_MINECRAFT_DYNMAP_PORT=9805
ATHENA_MEDIA_VIDEO_PORT=9806
ATHENA_MEDIA_MUSIC_PORT=9807
ATHENA_MEDIA_SAGAS_PORT=9808
ATHENA_CODE_SERVER_PORT=9809
ATHENA_SAMBA_PORT=445

NOTOS_NODESIGHT_PORT=13000
NOTOS_DOZZLE_PORT=13001
NOTOS_HOME_ASSISTANT_PORT=13002
NOTOS_MOSQUITTO_1_PORT=13003
NOTOS_MOSQUITTO_2_PORT=13004


ZEPHYR_NODESIGHT_PORT=14000
ZEPHYR_DOZZLE_PORT=14001
