APOLLON_GLANCES_PORT=10000
APOLLON_SOCKET_PROXY_PORT=10001
APOLLON_DOZZLE_PORT=10002
APOLLON_DASHY_PORT=10003
APOLLON_TRAEFIK_PORT=11000
APOLLON_AUTOSAVER_PORT=12000


HERMES_GLANCES_PORT=10000
HERMES_SOCKET_PROXY_PORT=10001
HERMES_ADGUARD_PORT=11000


ATHENA_GLANCES_PORT=10000
ATHENA_SOCKET_PROXY_PORT=10001
ATHENA_NEXTCLOUD_PORT=9801
ATHENA_PLEX_PORT=9802
ATHENA_FILE_SERVER_PORT=9803
ATHENA_MINECRAFT_PORT=9804
ATHENA_MINECRAFT_DYNMAP_PORT=9805
ATHENA_PAPERLESS_PORT=9806



ARTEMIS_GLANCES_PORT=4200
ARTEMIS_SOCKET_PROXY_PORT=4201
ARTEMIS_NODE_PROXY_PORT=9090