APOLLON_NODESIGHT_PORT=10000
APOLLON_DOZZLE_PORT=10001
APOLLON_TRAEFIK_PORT=10003
APOLLON_TRAEFIK_CONFIG_PORT=10004
APOLLON_AUTOSAVER_PORT=10005
APOLLON_DASHBOARD_PORT=10006
APOLLON_INFLUXDB_PORT=10007
APOLLON_STATS_API_PORT=10008


HERMES_NODESIGHT_PORT=11000
HERMES_DOZZLE_PORT=11001
HERMES_ADGUARD_PORT=11002



ATHENA_NODESIGHT_PORT=12000
ATHENA_DOZZLE_PORT=12001
ATHENA_PAPERLESS_PORT=12002
ATHENA_NEXTCLOUD_PORT=9801
ATHENA_PLEX_PORT=9802
ATHENA_FILE_SERVER_PORT=9803
# ATHENA_MINECRAFT_PORT=9804
# ATHENA_MINECRAFT_DYNMAP_PORT=9805
ATHENA_JELLYFIN_PORT=9806
ATHENA_SAMBA_PORT=445


ARTEMIS_NODESIGHT_PORT=13000
ARTEMIS_DOZZLE_PORT=13001
ARTEMIS_NODE_PROXY_PORT=13002

EUROS_NODESIGHT_PORT=14000
EUROS_DOZZLE_PORT=14001
EUROS_HOME_ASSISTANT_PORT=14002


