name: samba

services:
  samba:
    extends:
      file: samba/samba.yml
      service: samba
    volumes:
      - /home/mgarnier:/share/athena-home
      - /hdd-1:/share/hdd-1
      - /hdd-2:/share/hdd-2
      - /hdd-3:/share/hdd-3
      - /ssd-1:/share/ssd-1
      - /big-hdd:/share/big-hdd
    # ports:
    #   - ${ATHENA_SAMBA_PORT}:445/tcp
    # annotations:
    #   traefik-ports: ATHENA_SAMBA_PORT
