version: "3.8"

services:
  gitlab-runner:
    container_name: gitlab-runner
    restart: unless-stopped
    image: gitlab/gitlab-runner:latest
    volumes:
      - gitlab_runner_notos:/etc/gitlab-runner
      - /var/run/docker.sock:/var/run/docker.sock
