name: ntfy

services:
  ntfy:
    image: binwiederhier/ntfy
    container_name: ntfy
    restart: unless-stopped
    command:
      - serve
    environment:
      - TZ=${TIMEZONE}
    ports:
      - ${APOLLON_NTFY_PORT}:80
    volumes:
      - type: volume
        source: fbx_docker_data
        target: /etc/ntfy
        volume:
          subpath: ntfy/data
      - type: volume
        source: fbx_docker_data
        target: /etc/ntfy
        volume:
          subpath: ntfy/cache
    annotations:
      traefik-ports: APOLLON_NTFY_PORT
    healthcheck:
      test: wget -q --tries=1 http://localhost/v1/health -O - | grep -Eo '\"healthy\":true' || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s
