version: "3"
services:
  palworld-server:
    container_name: palworld-server
    image: kagurazakanyaa/palworld:latest
    ports:
      - 4269:8211/udp
    volumes:
      - /ssd-1/palworld:/opt/palworld/Pal/Saved
    environment:
      - PGID=${PGID}
      - PUID=${PUID}
      - GAMEPLAYERS=4
      - MULTITHREAD=true
      - IS_PUBLIC=false
    restart: unless-stopped
