- name: Setup devcontainer on athena
  hosts: athena
  roles:
    - role: ansible-role-nvm
  # tasks:
  #   - name: Download nvm installation script
  #     ansible.builtin.get_url:
  #       url: https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.7/install.sh
  #       dest: /tmp/install-nvm.sh
  #       mode: "0755"

  #   - name: Install nvm
  #     ansible.builtin.command: /tmp/install-nvm.sh
  #     args:
  #       creates: /home/mgarnier/.nvm

  #   - name: Install nodejs
  #     ansible.builtin.shell: |
  #       . /home/mgarnier/.nvm/nvm.sh && nvm install 20.12.2
  # args:
  #   creates: /home/mgarnier/.nvm/versions/node
