version: "3.8"

services:
  influxdb:
    container_name: influxdb
    image: influxdb:2.2
    ports:
      - ${APOLLON_INFLUXDB_PORT}:8086
    volumes:
      - /docker-data/influxdb:/var/lib/influxdb2
    environment:
      - DOCKER_INFLUXDB_INIT_MODE=setup
      - DOCKER_INFLUXDB_INIT_USERNAME=${INFLUXDB_USER}
      - DOCKER_INFLUXDB_INIT_PASSWORD=${INFLUXDB_PWD}
      - DOCKER_INFLUXDB_INIT_ORG=${INFLUXDB_ORG}
      - DOCKER_INFLUXDB_INIT_BUCKET=${INFLUXDB_BUCKET}
      # - DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=${INFLUXDB_TOKEN}
    annotations:
      traefik-ports: APOLLON_INFLUXDB_PORT
