version: "3.9"
services:
  wireguard-server:
    image: ghcr.io/wg-easy/wg-easy
    restart: unless-stopped
    container_name: wireguard-server
    sysctls:
      - net.ipv4.ip_forward=1
      - net.ipv4.conf.all.src_valid_mark=1
    cap_add:
      - SYS_MODULE
      - NET_ADMIN
    ports:
      - ${NOTOS_WIREGUARD_TCP_PORT}:51821/tcp
      - ${NOTOS_WIREGUARD_UDP_PORT}:51820/udp
    volumes:
      - wireguard_config:/etc/wireguard
    environment:
      - PASSWORD=${NOTOS_WIREGUARD_SERVER_PASSWD}
      - WG_HOST=${HOME_IP}
      - LANG=en
      - WG_DEFAULT_DNS=${DNS_IP}, 1.1.1.1, 1.0.0.1
      - WG_DEFAULT_ADDRESS=192.168.1.x
    annotations:
      traefik-ports: NOTOS_WIREGUARD_TCP_PORT
