name: monitoring

services:
  dozzle:
    extends:
      file: monitoring/monitoring.yml
      service: dozzle
    ports:
      - ${ZEPHYR_DOZZLE_PORT}:8080
    labels:
      - traefik-conf.port=ZEPHYR_DOZZLE_PORT

  nodesight:
    extends:
      file: monitoring/monitoring.yml
      service: nodesight
    environment:
      HOSTNAME: ${ZEPHYR_HOSTNAME}
      ENABLE_STATS_API: true
      STATS_API_URL: ${STATS_API_URL}
      SERVER_PORT: ${ZEPHYR_NODESIGHT_PORT}
    annotations:
      traefik-ports: ZEPHYR_NODESIGHT_PORT
    healthcheck:
      test: curl -f http://localhost:${ZEPHYR_NODESIGHT_PORT} || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  watchtower:
    extends:
      file: monitoring/monitoring.yml
      service: watchtower
