name: monitoring

services:
  dozzle:
    extends:
      file: monitoring/monitoring.yml
      service: dozzle
    ports:
      - ${ZEPHYR_DOZZLE_PORT}:8080
    labels:
      - traefik-conf.port=${ZEPHYR_DOZZLE_PORT}
      - traefik-conf.rule=Host(`dozzle.zephyr.int.${PUBLIC_DOMAIN_NAME}`)

  nodesight:
    extends:
      file: monitoring/monitoring.yml
      service: nodesight
    environment:
      HOSTNAME: ${ZEPHYR_HOSTNAME}
      ENABLE_STATS_API: true
      STATS_API_URL: ${STATS_API_URL}
      SERVER_PORT: ${ZEPHYR_NODESIGHT_PORT}
    labels:
      - traefik-conf.port=${ZEPHYR_NODESIGHT_PORT}
      - traefik-conf.rule=Host(`nodesight.zephyr.int.${PUBLIC_DOMAIN_NAME}`)
    healthcheck:
      test: wget -q --spider --timeout=5 --tries=1 http://localhost:${ZEPHYR_NODESIGHT_PORT} || exit 1
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  # watchtower:
  #   extends:
  #     file: monitoring/monitoring.yml
  #     service: watchtower
